<!DOCTYPE html>
<html>

<head>
    <title> Fake Amazon</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            position: relative;
        }
        html,
        body {
            height: 100vh;
            width: 100vw;
            background-color: #EAEDED;
        }
        a {
            text-decoration: none;
        }
        .header-container {
            background-color: rgb(18, 197, 197);
            height: 140px;
        }
        .top-bar {
            background-color: green;
            height: 60px;
            background-image: url('./img/sm_top_bar.png');
            background-size: cover;
        }
        .top-nav {
            background-color: #232f3e;
            height: 80px;
        }
        .height-100 {
            height: 100%;
        }
        .top-left > img, .top-right > img {
         height: 80px;
        }

        .top-left,
        .top-middle,
        .top-right {
            height: 100%;
        }

        .top-left {
            width: 200px;
            float: left;
            }

        .top-middle {
            width: calc(100% - 450px);
            float: left;
            text-align: center;
        }
        .top-search {
            width: 700px;
            margin-top: 7px;
        }
        .top-nav-items {
          text-align: left;
          margin-top: 25px;
          margin-left: 50px;
        }
        .top-nav-items > li {
            display:inline-block;
            margin-right: 2px;
        }
        .top-nav-items > li > a {
          font-size: 10px;
          text-decoration: none;
          color: white;
          padding: 4px;
          display: inline-block;
        }
        .top-nav-items > li a:hover {
            border: 1px solid #0c5fc5;
            border-radius: 2px;
        }
        .top-search-button {
            background-color:lightsalmon;
            border-top-right-radius: 2px;
            border-bottom-right-radius: 2px;
        }

        .top-right {
            width: 250px;
            float: right;
            overflow: hidden;
            }
        .top-right > img {
            background-position: 30px 0px;
        }

        .main-body {
            width: 80vw;
            min-height: 650px;
            background-color: transparent;
            margin: 0px auto;
        }
        .main-top-items {
            text-align: center;
            margin-top: -170px;
        }
        .main-top-container > img {
            max-width: 100%;
        }
        .main-top-items > li {
            display: inline-block;
            background-color: rgb(248, 250, 248);
            width: 250px;
            text-align: center;
            padding: 10px;
            height: 320px;
            margin: 5px;
        }
        .top-imag {
            background-color:  white;
            display: inline-block;
            padding: 8px 55px;
            margin-bottom: 25px;

        }
        .main-top-items > li > img {
            max-width: 100%;
        }
        .main-top-items > li:last-child {
            background-color: transparent;
        }
        .btn-sign-in{
            background-color: #f0c14b;
            border-radius: 2px;
            border-color: #a88734 #9c7e31 #846a29;
            color: #111;
            font-size: 12px;
            padding: 6px 10px;
            width: 100%;
            margin-bottom: 18px;
            margin-top: 10px;
            text-align: center;
        }
        .main-top-items > li > img, .main-bottom-container > li > img {
            max-width: 100%;
        }
        .main-top-items > li > h2, .main-top-items > li > span > h2 {
            font-size: 15px;
            margin-bottom: 10px;
            }
        .main-top-items > li > p, .main-top-items > li > a  {
        font-size: 12px;
         height: 30px
        }
       
        
        .main-bottom-container {
        list-style-type: none;
        }
        .main-bottom-container > li {
         width: 100%;
         background-color: white;
         margin: 10px 0px;
         padding: 10px;
        }

        .footer-sider-contaner {
            width: 100vw;
            background-color: rgb(99, 99, 236);
            min-height: 500px;
        }
    
    </style>
</head>

<body>
    <header class="header-container">
        <div class="top-bar"></div>
        <div class="top-nav">
            <div class="top-left">
                <img src="./img/top_left.PNG" alt="top left">
            </div>
            <div class="top-middle">
                <input type="text" class="top-search">
                <button type="button" class="top-search-button">Search</button>
                <ul class="top-nav-items">
                    <li>
                        <a> Your Amazon.com</a>
                    </li>
                    <li>
                        <a>Today's Deals</a>
                    </li>
                    <li>
                        <a>Gift Cards</a>
                    </li>
                    <li>
                        <a>Whole Foods</a>
                    </li>
                    <li>
                        <a>Registry</a>
                    </li>
                    <li>
                        <a>Sale</a>
                    </li>
                    <li>
                        <a>Help</a>
                    </li>
                </ul>
            </div>
            <div class="top-right">
                <img src="./img/top_right.PNG" alt="top right">
            </div>
        </div>
    </header>
    <div class="main-body">
        <div class="main-top-container">
            <img src="./img/sm_topbanner.jpg" alt="banner">
            <ul class="main-top-items">
                <li>
                    <h2>Find the perfect gift</h2>
                    <img src="./img/sm_img1.jpg" alt="image 1">
                    <p>Send love, spread love</p>
                    <a href="#"> See all Valentine's Day Gifts </a>
                </li>
                <li>
                    <h2>Bargain finds</h2>
                    <img src="./img/sm_img2.jpg" alt="imgage 2">
                    <p>Device accessories</p>
                    <a href="#"> See more</a>
                </li>
                <li>
                    <h2>Explore live plants</h2>
                    <img src="./img/sm_img3.jpg" alt="img 3">
                    <p>Brighten your space with live greenery.</p>
                    <a href="#">Shop now</a>
                </li>
                <li>
                    <span class="top-imag">
                        
                            <h2>Sign in for the best experience</h2>
                            <button class="btn-sign-in" type="button"> Sign in Security</button>
                        
                        </span>
                            <img src="./img/sm_img4.png" alt="img 4">

                        
                    

                </li>
            </ul>
        </div>
    </div>
    <ul class="main-bottom-container">
        <li>
            <img src="./img/bg_banner1.PNG" alt="banner 1">
        </li>
        <li>
            <img src="./img/bg_banner2.PNG" alt="banner 2">
        </li>
        <li>
            <img src="./img/bg_banner3.PNG" alt="banner 3">
        </li>

    </ul>
    <div class="footer-sider-contaner">
        Footer sider container
    </div>
</body>

</html>